{
  "name": "NODEJS-VIDEO-STREAM",
  "version": "1.0.0",
  "description": "Tutorial",
  "main": "index.js",
  "repository": "https://github.com/alexaungmyooo/nodejs-video-stream.git",
  "author": "Alex Aung Myo Oo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
